{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9mD3-WWnP7SFvfcDIPqQi",
      "type": "ellipse",
      "x": 420.97429126342354,
      "y": -82.02171989228802,
      "width": 126.17117626136745,
      "height": 122.96343449201069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849888600,
      "version": 575,
      "versionNonce": 2142414936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696539300823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 878386008,
      "isDeleted": false,
      "id": "RIIUIV1hgqeCYEX2ZgLhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.2955384347024,
      "y": -305.8853500921379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 469.399545582545,
      "height": 128.30967077427198,
      "seed": 1286225240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tg-HZ8fAIPe1D5hQHzZr2"
        },
        {
          "id": "6mETUxGf1hWvT_-1ZXezj",
          "type": "arrow"
        }
      ],
      "updated": 1696539036297,
      "link": null,
      "locked": false
    },
    {
      "id": "tg-HZ8fAIPe1D5hQHzZr2",
      "type": "text",
      "x": 981.5109362259749,
      "y": -292.130514705002,
      "width": 442.96875,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642517800,
      "version": 126,
      "versionNonce": 235794520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539036297,
      "link": null,
      "locked": false,
      "text": "В современном мире активно \nразвиваются интернет-\nкомпании. ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "RIIUIV1hgqeCYEX2ZgLhw",
      "originalText": "В современном мире активно развиваются интернет-компании. ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 15457624,
      "isDeleted": false,
      "id": "jSVAXRmXinP_JRwcgb3El",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.18710424329652,
      "y": -303.0544675056258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 128.30967077427198,
      "seed": 952650328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696539300823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1251046488,
      "isDeleted": false,
      "id": "xaVsQU8BjTrQSjQc-6jTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7709990160763,
      "y": 448.57289328456267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 111,
      "seed": 730284584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M6DSLcrG9cvMG4bCEkzLE"
        },
        {
          "id": "MKRX6b_G-HDs4rA4ltgqN",
          "type": "arrow"
        },
        {
          "id": "C6JzckP2onMakGiEEOt2s",
          "type": "arrow"
        }
      ],
      "updated": 1696538995685,
      "link": null,
      "locked": false
    },
    {
      "id": "M6DSLcrG9cvMG4bCEkzLE",
      "type": "text",
      "x": 975.9863968073489,
      "y": 453.6728932845627,
      "width": 442.96875,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293942360,
      "version": 163,
      "versionNonce": 504441176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696538995685,
      "link": null,
      "locked": false,
      "text": "Для этого используются так \nназываемые балансировщики\nнагрузки. ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "xaVsQU8BjTrQSjQc-6jTD",
      "originalText": "Для этого используются так называемые балансировщики\nнагрузки. ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 518591320,
      "isDeleted": false,
      "id": "ywCHujq-JC6PGb-Bg_KsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9194283606159,
      "y": 676.8340207636587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 481,
      "seed": 838861656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xTo-8ymnBK8MMSkvg61eC"
        },
        {
          "id": "C6JzckP2onMakGiEEOt2s",
          "type": "arrow"
        },
        {
          "id": "SKCdn83SrjkMMrRa3d_Ny",
          "type": "arrow"
        }
      ],
      "updated": 1696538998327,
      "link": null,
      "locked": false
    },
    {
      "id": "xTo-8ymnBK8MMSkvg61eC",
      "type": "text",
      "x": 970.9317011518883,
      "y": 682.1340207636587,
      "width": 459.375,
      "height": 470.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939724584,
      "version": 99,
      "versionNonce": 1679616088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696538998327,
      "link": null,
      "locked": false,
      "text": "Балансировщик нагрузки \nвыступает в роли \n<<регулировщика>>, стоящего\nперед серверами и \nнаправляющего запросы \nклиентов на все серверы, \nспособные\nвыполнить эти запросы таким \nобразом, чтобы максимально \nувеличить скорость и\nзагрузку мощностей и не \nдопустить перегрузки одного \nсервера, что может снизить\nпроизводительность. ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 463,
      "containerId": "ywCHujq-JC6PGb-Bg_KsP",
      "originalText": "Балансировщик нагрузки выступает в роли <<регулировщика>>, стоящего\nперед серверами и направляющего запросы клиентов на все серверы, способные\nвыполнить эти запросы таким образом, чтобы максимально увеличить скорость и\nзагрузку мощностей и не допустить перегрузки одного сервера, что может снизить\nпроизводительность. ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1923760984,
      "isDeleted": false,
      "id": "rH0QPHD2dvXchtLe_RRm1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3452136883459,
      "y": -83.51166594257108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 414,
      "seed": 279355480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1fiOxi3vnRYtTc6zREOj3"
        },
        {
          "id": "6mETUxGf1hWvT_-1ZXezj",
          "type": "arrow"
        },
        {
          "id": "MKRX6b_G-HDs4rA4ltgqN",
          "type": "arrow"
        }
      ],
      "updated": 1696538991983,
      "link": null,
      "locked": false
    },
    {
      "id": "1fiOxi3vnRYtTc6zREOj3",
      "type": "text",
      "x": 969.3574864796183,
      "y": -78.11166594257111,
      "width": 459.375,
      "height": 403.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903297320,
      "version": 305,
      "versionNonce": 137893976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696538991983,
      "link": null,
      "locked": false,
      "text": "По мере роста, им\nприходится иметь дело с \nпостоянно возрастающими \nколичеством пользователей и\nобъёмом обрабатываемых \nданных, и в какой-то момент \nвозникает потребность в\nувеличении количества \nсерверов, а затем - в \nэффективном распределении \nнагрузки\nмежду ними. ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 396,
      "containerId": "rH0QPHD2dvXchtLe_RRm1",
      "originalText": "По мере роста, им\nприходится иметь дело с постоянно возрастающими количеством пользователей и\nобъёмом обрабатываемых данных, и в какой-то момент возникает потребность в\nувеличении количества серверов, а затем - в эффективном распределении нагрузки\nмежду ними. ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 2046322216,
      "isDeleted": false,
      "id": "MTvTPU8CWqr1_hmZCvCNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3452136883459,
      "y": 1275.0355962261171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 212,
      "seed": 1114431016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pljCz1TNYhjJnlpnhdRlH"
        },
        {
          "id": "SKCdn83SrjkMMrRa3d_Ny",
          "type": "arrow"
        },
        {
          "id": "eVncvjRDz65Cu1jSAd6KO",
          "type": "arrow"
        }
      ],
      "updated": 1696539007492,
      "link": null,
      "locked": false
    },
    {
      "id": "pljCz1TNYhjJnlpnhdRlH",
      "type": "text",
      "x": 1002.1699864796183,
      "y": 1280.2355962261172,
      "width": 393.75,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346226008,
      "version": 122,
      "versionNonce": 1566138664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539007492,
      "link": null,
      "locked": false,
      "text": "Если один из серверов \nвыходит из строя, \nбалансировщик\nнагрузки перенаправляет \nтрафик на оставшиеся \nработающие серверы. ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 194,
      "containerId": "MTvTPU8CWqr1_hmZCvCNM",
      "originalText": "Если один из серверов выходит из строя, балансировщик\nнагрузки перенаправляет трафик на оставшиеся работающие серверы. ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 154992936,
      "isDeleted": false,
      "id": "eBnVQkVFaHxLTvcZ1f-fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3063176042326,
      "y": 1611.0766055045183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 178,
      "seed": 372919336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Iiuza0CZ4-U9sr8i2OnB"
        },
        {
          "id": "eVncvjRDz65Cu1jSAd6KO",
          "type": "arrow"
        },
        {
          "id": "MP5wt4-bRNC2pADKSY1cr",
          "type": "arrow"
        }
      ],
      "updated": 1696539202335,
      "link": null,
      "locked": false
    },
    {
      "id": "8Iiuza0CZ4-U9sr8i2OnB",
      "type": "text",
      "x": 970.3185903955052,
      "y": 1616.0766055045183,
      "width": 459.375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199979560,
      "version": 112,
      "versionNonce": 53608488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539011589,
      "link": null,
      "locked": false,
      "text": "Для выполнения\nсвоих функций балансировщик \nнагрузки использует \nразличные методы \nбалансировки.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "eBnVQkVFaHxLTvcZ1f-fg",
      "originalText": "Для выполнения\nсвоих функций балансировщик нагрузки использует различные методы балансировки.",
      "lineHeight": 1.2
    },
    {
      "id": "6mETUxGf1hWvT_-1ZXezj",
      "type": "arrow",
      "x": 1207.4620057312698,
      "y": -167.94372597876017,
      "width": 4.8721640288583785,
      "height": 79.78854304846328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763979352,
      "version": 705,
      "versionNonce": 1700772440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539036298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8721640288583785,
          79.78854304846328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RIIUIV1hgqeCYEX2ZgLhw",
        "focus": -0.037304394535405815,
        "gap": 9.631953339105792
      },
      "endBinding": {
        "elementId": "rH0QPHD2dvXchtLe_RRm1",
        "focus": -0.037918785640124436,
        "gap": 4.643516987725775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MKRX6b_G-HDs4rA4ltgqN",
      "type": "arrow",
      "x": 1194.530408048868,
      "y": 343.17963727158093,
      "width": 0.1610437118858954,
      "height": 103.89816836979537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253931048,
      "version": 835,
      "versionNonce": 367544152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696538995718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1610437118858954,
          103.89816836979537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rH0QPHD2dvXchtLe_RRm1",
        "focus": 0.020293145552391267,
        "gap": 12.691303214152015
      },
      "endBinding": {
        "elementId": "xaVsQU8BjTrQSjQc-6jTD",
        "focus": -0.013585790647239318,
        "gap": 1.495087643186423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C6JzckP2onMakGiEEOt2s",
      "type": "arrow",
      "x": 1190.9811474389182,
      "y": 565.1439060615982,
      "width": 0.292764889160253,
      "height": 100.7497390252563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448981592,
      "version": 363,
      "versionNonce": 634963544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696538998398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.292764889160253,
          100.7497390252563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaVsQU8BjTrQSjQc-6jTD",
        "focus": 0.027204387844655543,
        "gap": 5.571012777035435
      },
      "endBinding": {
        "elementId": "ywCHujq-JC6PGb-Bg_KsP",
        "focus": -0.045291128665541594,
        "gap": 10.940375676804422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SKCdn83SrjkMMrRa3d_Ny",
      "type": "arrow",
      "x": 1196.8175529941145,
      "y": 1174.3649842299437,
      "width": 0.9888801849810989,
      "height": 88.15602164709935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434802472,
      "version": 329,
      "versionNonce": 1451308840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539007493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9888801849810989,
          88.15602164709935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywCHujq-JC6PGb-Bg_KsP",
        "focus": 0.00402743401090949,
        "gap": 16.530963466284845
      },
      "endBinding": {
        "elementId": "MTvTPU8CWqr1_hmZCvCNM",
        "focus": -0.019270679049658762,
        "gap": 12.51459034907407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eVncvjRDz65Cu1jSAd6KO",
      "type": "arrow",
      "x": 1193.16452579301,
      "y": 1497.0789920452175,
      "width": 1.36612026162652,
      "height": 108.6208123866038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238641240,
      "version": 373,
      "versionNonce": 1992795944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539019345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.36612026162652,
          108.6208123866038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTvTPU8CWqr1_hmZCvCNM",
        "focus": 0.01873038149172992,
        "gap": 10.043395819100397
      },
      "endBinding": {
        "elementId": "eBnVQkVFaHxLTvcZ1f-fg",
        "focus": -0.03983840907395373,
        "gap": 5.376801072696935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1686742360,
      "isDeleted": false,
      "id": "ZzQ3zbB0sZvIJsEywwQuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.0938479007204,
      "y": 1948.0082356279074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 178,
      "seed": 479508824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wkfU7aGo7J1TAqvUnoOnB"
        },
        {
          "id": "MP5wt4-bRNC2pADKSY1cr",
          "type": "arrow"
        },
        {
          "id": "mNWHtiFV92tT2yb6yErQy",
          "type": "arrow"
        }
      ],
      "updated": 1696539205735,
      "link": null,
      "locked": false
    },
    {
      "id": "wkfU7aGo7J1TAqvUnoOnB",
      "type": "text",
      "x": 978.1061206919929,
      "y": 1953.0082356279074,
      "width": 459.375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109381208,
      "version": 4,
      "versionNonce": 1854778968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539080419,
      "link": null,
      "locked": false,
      "text": "Целью данной работы является\nклассификация методов \nбалансировки\nвысоконагруженных систем.\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "ZzQ3zbB0sZvIJsEywwQuq",
      "originalText": "Целью данной работы является классификация методов балансировки\nвысоконагруженных систем.\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1745904424,
      "isDeleted": false,
      "id": "Aw6zwNy3CHbOCONfyOBlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5760465776,
      "y": 2293.8778267687157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 111,
      "seed": 362229080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sJCKCme8qVFD4cdXcnlO0"
        },
        {
          "id": "mNWHtiFV92tT2yb6yErQy",
          "type": "arrow"
        },
        {
          "id": "yTTb9xVKDhCNpdaKgX6cB",
          "type": "arrow"
        },
        {
          "id": "FhRwQ0WSWztp1AlejfOp_",
          "type": "arrow"
        },
        {
          "id": "RbsNG_gJROeFFJtVSW8ga",
          "type": "arrow"
        },
        {
          "id": "9GRwVbCK-33MXpr94pZPK",
          "type": "arrow"
        },
        {
          "id": "yBVP67eckI5XLDYJlR9jm",
          "type": "arrow"
        }
      ],
      "updated": 1696539221234,
      "link": null,
      "locked": false
    },
    {
      "id": "sJCKCme8qVFD4cdXcnlO0",
      "type": "text",
      "x": 977.5883193688725,
      "y": 2298.9778267687157,
      "width": 459.375,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921009496,
      "version": 50,
      "versionNonce": 850345048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539107973,
      "link": null,
      "locked": false,
      "text": "Для достижения поставленной \nцели решаются следующие \nзадачи:",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "Aw6zwNy3CHbOCONfyOBlo",
      "originalText": "Для достижения поставленной цели решаются следующие задачи:",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 719371560,
      "isDeleted": false,
      "id": "diIo_IflyLq4Pw9KCTihB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.46957988408758,
      "y": 2635.4516118471574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 145,
      "seed": 1931347544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zgk6rxWnlt6_0ljpP7CFT"
        },
        {
          "id": "yTTb9xVKDhCNpdaKgX6cB",
          "type": "arrow"
        },
        {
          "id": "m80uGN3HSADJ3D4EPq0HV",
          "type": "arrow"
        }
      ],
      "updated": 1696539356802,
      "link": null,
      "locked": false
    },
    {
      "id": "zgk6rxWnlt6_0ljpP7CFT",
      "type": "text",
      "x": -102.84793209281509,
      "y": 2640.7516118471576,
      "width": 410.15625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020311336,
      "version": 130,
      "versionNonce": 1888723240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539189231,
      "link": null,
      "locked": false,
      "text": "    Рассматриваются \nизвестные подходы к \nбалансировке \nвысоконагруженных систем;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 127,
      "containerId": "diIo_IflyLq4Pw9KCTihB",
      "originalText": "    Рассматриваются известные подходы к балансировке высоконагруженных систем;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1966676824,
      "isDeleted": false,
      "id": "AvJu87beMkz3-PrxIYqmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8846545389283,
      "y": 2611.134855850481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 178,
      "seed": 1206858792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tcEn50QWgxWRwdBEJal6S"
        },
        {
          "id": "FhRwQ0WSWztp1AlejfOp_",
          "type": "arrow"
        }
      ],
      "updated": 1696539212983,
      "link": null,
      "locked": false
    },
    {
      "id": "tcEn50QWgxWRwdBEJal6S",
      "type": "text",
      "x": 465.3031773302007,
      "y": 2616.134855850481,
      "width": 426.5625,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139147352,
      "version": 76,
      "versionNonce": 271284008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539189231,
      "link": null,
      "locked": false,
      "text": "Описываются методы \nбалансировки \nвысоконагруженных систем, \nотносящиеся к каждому из \nподходов;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 160,
      "containerId": "AvJu87beMkz3-PrxIYqmR",
      "originalText": "Описываются методы балансировки высоконагруженных систем, относящиеся к каждому из подходов;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 545889832,
      "isDeleted": false,
      "id": "17fHyfYqovho-1BGNiGVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.4013982822598,
      "y": 2633.0616683141366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 145,
      "seed": 150184488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kahY-7yyiVzpuYtxRguK1"
        },
        {
          "id": "RbsNG_gJROeFFJtVSW8ga",
          "type": "arrow"
        }
      ],
      "updated": 1696539215152,
      "link": null,
      "locked": false
    },
    {
      "id": "kahY-7yyiVzpuYtxRguK1",
      "type": "text",
      "x": 1007.8199210735322,
      "y": 2638.3616683141368,
      "width": 426.5625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113933656,
      "version": 89,
      "versionNonce": 4574504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539189231,
      "link": null,
      "locked": false,
      "text": "Предлагаются и \nобосновываются критерии \nоценки качества описанных \nметодов;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 127,
      "containerId": "17fHyfYqovho-1BGNiGVz",
      "originalText": "Предлагаются и обосновываются критерии оценки качества описанных методов;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1294158424,
      "isDeleted": false,
      "id": "TCWlcKmhNzBhVJLwaJ-9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0171413397359,
      "y": 2643.0945337542203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 128.30967077427198,
      "seed": 955622744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CDxsqjxUlaf5Hcx6mHJyw"
        },
        {
          "id": "9GRwVbCK-33MXpr94pZPK",
          "type": "arrow"
        }
      ],
      "updated": 1696539218539,
      "link": null,
      "locked": false
    },
    {
      "id": "CDxsqjxUlaf5Hcx6mHJyw",
      "type": "text",
      "x": 1580.0450391310085,
      "y": 2656.8493691413564,
      "width": 377.34375,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565791784,
      "version": 93,
      "versionNonce": 1648534312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539189231,
      "link": null,
      "locked": false,
      "text": "Сравниваются методы по \nпредложенным критериям \nоценки;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "TCWlcKmhNzBhVJLwaJ-9z",
      "originalText": "Сравниваются методы по предложенным критериям оценки;",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1021294888,
      "isDeleted": false,
      "id": "jDOocPT2swSzNN_ZyKh4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.622803873147,
      "y": 2634.5924835212095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 145,
      "seed": 270144296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "epRRMPWQQ4xSxHMjFKoNF"
        },
        {
          "id": "yBVP67eckI5XLDYJlR9jm",
          "type": "arrow"
        }
      ],
      "updated": 1696539221234,
      "link": null,
      "locked": false
    },
    {
      "id": "epRRMPWQQ4xSxHMjFKoNF",
      "type": "text",
      "x": 2119.244451664419,
      "y": 2639.8924835212097,
      "width": 410.15625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378752088,
      "version": 89,
      "versionNonce": 2139224360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539189231,
      "link": null,
      "locked": false,
      "text": "Выделяются методы, \nпоказывающие лучшие \nрезультаты по одному или \nнескольким критериям.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 127,
      "containerId": "jDOocPT2swSzNN_ZyKh4j",
      "originalText": "Выделяются методы, показывающие лучшие результаты по одному или нескольким критериям.",
      "lineHeight": 1.2
    },
    {
      "id": "MP5wt4-bRNC2pADKSY1cr",
      "type": "arrow",
      "x": 1200.5010338922543,
      "y": 1802.4338616817358,
      "width": 2.2975967868258067,
      "height": 128.66542006224245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1256331096,
      "version": 23,
      "versionNonce": 1867684904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539202335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2975967868258067,
          128.66542006224245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBnVQkVFaHxLTvcZ1f-fg",
        "focus": 0.005640822548882851,
        "gap": 13.35725617721755
      },
      "endBinding": {
        "elementId": "ZzQ3zbB0sZvIJsEywwQuq",
        "focus": -0.013135431294140937,
        "gap": 16.90895388392903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNWHtiFV92tT2yb6yErQy",
      "type": "arrow",
      "x": 1209.6914210395573,
      "y": 2142.478186131948,
      "width": 4.595193573651613,
      "height": 135.55821042271964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27767336,
      "version": 31,
      "versionNonce": 198916696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539205735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.595193573651613,
          135.55821042271964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZzQ3zbB0sZvIJsEywwQuq",
        "focus": -0.023023424108620048,
        "gap": 16.469950504040867
      },
      "endBinding": {
        "elementId": "Aw6zwNy3CHbOCONfyOBlo",
        "focus": -0.019434962942115476,
        "gap": 15.84143021404816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yTTb9xVKDhCNpdaKgX6cB",
      "type": "arrow",
      "x": 1202.7986306790801,
      "y": 2411.2970101905626,
      "width": 1105.1440544631898,
      "height": 209.0813076011441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333612120,
      "version": 71,
      "versionNonce": 841568040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539210320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1105.1440544631898,
          209.0813076011441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw6zwNy3CHbOCONfyOBlo",
        "focus": -0.6113165344808326,
        "gap": 6.41918342184681
      },
      "endBinding": {
        "elementId": "diIo_IflyLq4Pw9KCTihB",
        "focus": -0.7565178712033525,
        "gap": 15.073294055450788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FhRwQ0WSWztp1AlejfOp_",
      "type": "arrow",
      "x": 1209.6914210395573,
      "y": 2408.9994134037365,
      "width": 537.6376481172274,
      "height": 190.7005333065381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856873768,
      "version": 50,
      "versionNonce": 1414506072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539212983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -537.6376481172274,
          190.7005333065381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw6zwNy3CHbOCONfyOBlo",
        "focus": -0.43588600248686615,
        "gap": 4.121586635020776
      },
      "endBinding": {
        "elementId": "AvJu87beMkz3-PrxIYqmR",
        "focus": -0.5965306567549378,
        "gap": 11.4349091402064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RbsNG_gJROeFFJtVSW8ga",
      "type": "arrow",
      "x": 1209.6914210395573,
      "y": 2408.9994134037365,
      "width": 2.2975967868255793,
      "height": 218.27169474844732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53211224,
      "version": 39,
      "versionNonce": 1168917288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539215152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2975967868255793,
          218.27169474844732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw6zwNy3CHbOCONfyOBlo",
        "focus": -0.012934145693066043,
        "gap": 4.121586635020776
      },
      "endBinding": {
        "elementId": "17fHyfYqovho-1BGNiGVz",
        "focus": -0.0617144190725201,
        "gap": 5.790560161952726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9GRwVbCK-33MXpr94pZPK",
      "type": "arrow",
      "x": 1202.79863067908,
      "y": 2415.892203764214,
      "width": 556.0184224118336,
      "height": 218.27169474844686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218339624,
      "version": 41,
      "versionNonce": 831763800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539218539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.0184224118336,
          218.27169474844686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw6zwNy3CHbOCONfyOBlo",
        "focus": 0.462439917154223,
        "gap": 11.014376995498424
      },
      "endBinding": {
        "elementId": "TCWlcKmhNzBhVJLwaJ-9z",
        "focus": 0.4427639961071789,
        "gap": 8.930635241559457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yBVP67eckI5XLDYJlR9jm",
      "type": "arrow",
      "x": 1189.0130499581255,
      "y": 2413.594606977388,
      "width": 1135.0128126919244,
      "height": 206.7837108143185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542995800,
      "version": 73,
      "versionNonce": 540717400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539223938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1135.0128126919244,
          206.7837108143185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw6zwNy3CHbOCONfyOBlo",
        "focus": 0.6874073491284872,
        "gap": 8.71678020867239
      },
      "endBinding": {
        "elementId": "jDOocPT2swSzNN_ZyKh4j",
        "focus": 0.7518723696645105,
        "gap": 14.214165729502838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1994494760,
      "isDeleted": false,
      "id": "cHW64FIbISCXA4wPLvj-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.94048490721093,
      "y": 2979.52917735765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 469.399545582545,
      "height": 212,
      "seed": 2081970728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "60UxpW8s1oC36WFlivzC7"
        },
        {
          "id": "m80uGN3HSADJ3D4EPq0HV",
          "type": "arrow"
        }
      ],
      "updated": 1696539356802,
      "link": null,
      "locked": false
    },
    {
      "id": "60UxpW8s1oC36WFlivzC7",
      "type": "text",
      "x": -128.92821211593844,
      "y": 2984.72917735765,
      "width": 459.375,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102663768,
      "version": 85,
      "versionNonce": 1244711768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539349876,
      "link": null,
      "locked": false,
      "text": "В данной работе будут \nрассмотрены следующие методы\nбалансировки нагрузки:\nSource IP-Hash, URL-Hash, \nFixed Weights.\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 194,
      "containerId": "cHW64FIbISCXA4wPLvj-A",
      "originalText": "В данной работе будут рассмотрены следующие методы балансировки нагрузки:\nSource IP-Hash, URL-Hash, Fixed Weights.\n",
      "lineHeight": 1.2
    },
    {
      "id": "m80uGN3HSADJ3D4EPq0HV",
      "type": "arrow",
      "x": 97.75928788406145,
      "y": 2797.684012744786,
      "width": 6,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885511512,
      "version": 37,
      "versionNonce": 488560680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696539356802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diIo_IflyLq4Pw9KCTihB",
        "focus": 0.005495603233389978,
        "gap": 17.232400897628395
      },
      "endBinding": {
        "elementId": "cHW64FIbISCXA4wPLvj-A",
        "focus": -0.05518867939722806,
        "gap": 11.84516461286421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}